Interface: cliff 0.00 0.00 1 1 
Interface: mud 0.00 1.00 1 0 
Interface: plain 0.00 0.00 1 0 
Interface: rocks 1.00 0.00 1 0 
Interface: wall 10.00 1.00 0 0 
Cell: 74 -5000.00 -5000.00 -1000.00 73 0 75 0 mud wall mud wall 
Cell: 73 -5000.00 -4000.00 -811.08 72 74 95 0 mud mud mud wall 
Cell: 72 -5000.00 -3000.00 -649.24 71 73 91 0 mud mud mud wall 
Cell: 71 -5000.00 -2000.00 -523.15 70 72 87 0 plain mud mud wall 
Cell: 70 -5000.00 -1000.00 -442.22 69 71 83 0 plain plain plain wall 
Cell: 69 -5000.00 0.00 -414.21 68 70 79 0 plain plain plain wall 
Cell: 68 -5000.00 1000.00 -442.22 101 69 67 0 cliff plain plain wall 
Cell: 101 -5000.00 2000.00 -1000.00 100 68 102 0 mud wall mud wall 
Cell: 100 -5000.00 3000.00 -1000.00 99 101 14 0 mud mud wall wall 
Cell: 99 -5000.00 4000.00 -1000.00 17 100 15 0 mud mud wall wall 
Cell: 17 -5000.00 5000.00 -1000.00 0 99 16 0 wall mud mud wall 
Cell: 75 -4000.00 -5000.00 -811.08 95 0 76 74 mud wall mud mud 
Cell: 95 -4000.00 -4000.00 -600.00 91 75 96 73 mud mud mud mud 
Cell: 91 -4000.00 -3000.00 -414.21 87 95 92 72 mud mud mud mud 
Cell: 87 -4000.00 -2000.00 -264.91 83 91 88 71 mud mud mud mud 
Cell: 83 -4000.00 -1000.00 -166.19 79 87 84 70 plain mud plain plain 
Cell: 79 -4000.00 0.00 -131.37 67 83 80 69 plain plain plain plain 
Cell: 67 -4000.00 1000.00 -166.19 102 79 11 68 cliff plain plain plain 
Cell: 102 -4000.00 2000.00 -1000.00 14 67 12 101 wall wall mud mud 
Cell: 14 -4000.00 3000.00 1000.00 15 102 13 100 plain cliff cliff cliff 
Cell: 15 -4000.00 4000.00 1000.00 16 14 105 99 cliff plain cliff cliff 
Cell: 16 -4000.00 5000.00 -811.08 0 15 53 17 wall wall mud mud 
Cell: 76 -3000.00 -5000.00 -649.24 96 0 77 75 mud wall mud mud 
Cell: 96 -3000.00 -4000.00 -414.21 92 76 97 95 mud mud mud mud 
Cell: 92 -3000.00 -3000.00 -200.00 88 96 93 91 mud mud mud mud 
Cell: 88 -3000.00 -2000.00 -19.80 84 92 89 87 plain mud mud mud 
Cell: 84 -3000.00 -1000.00 105.57 80 88 85 83 mud plain plain plain 
Cell: 80 -3000.00 0.00 151.47 11 84 81 79 plain mud plain plain 
Cell: 11 -3000.00 1000.00 105.57 12 80 10 67 cliff plain plain plain 
Cell: 12 -3000.00 2000.00 -1000.00 13 11 103 102 mud wall wall mud 
Cell: 13 -3000.00 3000.00 -1000.00 105 12 108 14 mud mud wall wall 
Cell: 105 -3000.00 4000.00 -1000.00 53 13 106 15 wall mud mud wall 
Cell: 53 -3000.00 5000.00 -649.24 0 105 52 16 wall cliff mud mud 
Cell: 77 -2000.00 -5000.00 -523.15 97 0 78 76 mud wall plain mud 
Cell: 97 -2000.00 -4000.00 -264.91 93 77 98 96 mud mud mud mud 
Cell: 93 -2000.00 -3000.00 -19.80 89 97 94 92 mud mud mud mud 
Cell: 89 -2000.00 -2000.00 200.00 85 93 90 88 mud mud mud mud 
Cell: 85 -2000.00 -1000.00 367.54 81 89 86 84 plain mud mud plain 
Cell: 81 -2000.00 0.00 434.31 10 85 82 80 plain plain mud plain 
Cell: 10 -2000.00 1000.00 367.54 103 81 9 11 plain plain plain plain 
Cell: 103 -2000.00 2000.00 200.00 108 10 104 12 plain plain plain cliff 
Cell: 108 -2000.00 3000.00 -19.80 106 103 109 13 cliff plain plain cliff 
Cell: 106 -2000.00 4000.00 -1000.00 52 108 107 105 wall wall mud mud 
Cell: 52 -2000.00 5000.00 -523.15 0 106 51 53 wall cliff mud mud 
Cell: 78 -1000.00 -5000.00 -442.22 98 0 21 77 mud wall plain plain 
Cell: 98 -1000.00 -4000.00 -166.19 94 78 20 97 mud mud mud mud 
Cell: 94 -1000.00 -3000.00 105.57 90 98 8 93 mud mud plain mud 
Cell: 90 -1000.00 -2000.00 367.54 86 94 7 89 plain mud plain mud 
Cell: 86 -1000.00 -1000.00 600.00 82 90 6 85 plain plain plain mud 
Cell: 82 -1000.00 0.00 717.16 9 86 1 81 plain plain plain mud 
Cell: 9 -1000.00 1000.00 600.00 104 82 3 10 plain plain plain plain 
Cell: 104 -1000.00 2000.00 367.54 109 9 47 103 plain plain plain plain 
Cell: 109 -1000.00 3000.00 105.57 107 104 48 108 cliff plain plain plain 
Cell: 107 -1000.00 4000.00 -1000.00 51 109 49 106 wall wall wall mud 
Cell: 51 -1000.00 5000.00 -500.00 0 107 50 52 wall cliff mud mud 
Cell: 21 0.00 -5000.00 -414.21 20 0 22 78 plain wall wall plain 
Cell: 20 0.00 -4000.00 -131.37 8 21 27 98 plain plain wall mud 
Cell: 8 0.00 -3000.00 151.47 7 20 32 94 plain plain plain plain 
Cell: 7 0.00 -2000.00 434.31 6 8 37 90 plain plain plain plain 
Cell: 6 0.00 -1000.00 717.16 1 7 42 86 plain plain plain plain 
Cell: 1 0.00 0.00 1000.00 3 6 2 82 plain plain plain plain 
Cell: 3 0.00 1000.00 717.16 47 1 63 9 plain plain plain plain 
Cell: 47 0.00 2000.00 434.31 48 3 118 104 plain plain plain plain 
Cell: 48 0.00 3000.00 151.47 49 47 114 109 mud plain plain plain 
Cell: 49 0.00 4000.00 -131.37 50 48 110 107 cliff mud mud cliff 
Cell: 50 0.00 5000.00 -414.21 0 49 54 51 wall wall mud mud 
Cell: 22 1000.00 -5000.00 1000.00 27 0 23 21 plain wall cliff cliff 
Cell: 27 1000.00 -4000.00 750.00 32 22 28 20 cliff plain plain cliff 
Cell: 32 1000.00 -3000.00 105.57 37 27 33 8 plain wall plain plain 
Cell: 37 1000.00 -2000.00 367.54 42 32 38 7 plain plain plain plain 
Cell: 42 1000.00 -1000.00 600.00 2 37 43 6 plain plain plain plain 
Cell: 2 1000.00 0.00 717.16 63 42 4 1 plain plain plain plain 
Cell: 63 1000.00 1000.00 600.00 118 2 64 3 plain plain plain plain 
Cell: 118 1000.00 2000.00 367.54 114 63 119 47 plain plain plain plain 
Cell: 114 1000.00 3000.00 105.57 110 118 115 48 cliff plain rocks plain 
Cell: 110 1000.00 4000.00 -166.19 54 114 111 49 cliff wall mud mud 
Cell: 54 1000.00 5000.00 -442.22 0 110 55 50 wall wall mud mud 
Cell: 23 2000.00 -5000.00 500.00 28 0 24 22 plain wall cliff wall 
Cell: 28 2000.00 -4000.00 500.00 33 23 29 27 cliff plain plain plain 
Cell: 33 2000.00 -3000.00 -19.80 38 28 34 32 plain wall plain plain 
Cell: 38 2000.00 -2000.00 200.00 43 33 39 37 plain plain plain plain 
Cell: 43 2000.00 -1000.00 367.54 4 38 44 42 plain plain plain plain 
Cell: 4 2000.00 0.00 434.31 64 43 5 2 plain plain plain plain 
Cell: 64 2000.00 1000.00 367.54 119 4 65 63 plain plain plain plain 
Cell: 119 2000.00 2000.00 200.00 115 64 120 118 rocks plain rocks plain 
Cell: 115 2000.00 3000.00 -19.80 111 119 116 114 cliff rocks plain rocks 
Cell: 111 2000.00 4000.00 -264.91 55 115 112 110 cliff wall mud mud 
Cell: 55 2000.00 5000.00 -523.15 0 111 56 54 wall wall mud mud 
Cell: 24 3000.00 -5000.00 -1000.00 29 0 25 23 wall wall wall wall 
Cell: 29 3000.00 -4000.00 500.00 34 24 30 28 cliff cliff plain plain 
Cell: 34 3000.00 -3000.00 -200.00 39 29 35 33 plain wall plain plain 
Cell: 39 3000.00 -2000.00 -19.80 44 34 40 38 plain plain plain plain 
Cell: 44 3000.00 -1000.00 105.57 5 39 45 43 plain plain rocks plain 
Cell: 5 3000.00 0.00 151.47 65 44 18 4 plain plain rocks plain 
Cell: 65 3000.00 1000.00 105.57 120 5 66 64 rocks plain cliff plain 
Cell: 120 3000.00 2000.00 -19.80 116 65 121 119 rocks rocks cliff rocks 
Cell: 116 3000.00 3000.00 -200.00 112 120 117 115 cliff rocks cliff plain 
Cell: 112 3000.00 4000.00 -414.21 56 116 113 111 cliff wall mud mud 
Cell: 56 3000.00 5000.00 -649.24 0 112 57 55 wall wall mud mud 
Cell: 25 4000.00 -5000.00 500.00 30 0 26 24 plain wall plain cliff 
Cell: 30 4000.00 -4000.00 500.00 35 25 31 29 cliff plain plain plain 
Cell: 35 4000.00 -3000.00 0.00 40 30 36 34 plain wall plain plain 
Cell: 40 4000.00 -2000.00 -264.91 45 35 41 39 rocks plain plain plain 
Cell: 45 4000.00 -1000.00 -166.19 18 40 46 44 plain rocks plain rocks 
Cell: 18 4000.00 0.00 -131.37 66 45 19 5 cliff plain plain rocks 
Cell: 66 4000.00 1000.00 -400.00 121 18 62 65 mud wall mud wall 
Cell: 121 4000.00 2000.00 -264.91 117 66 61 120 mud mud cliff wall 
Cell: 117 4000.00 3000.00 -414.21 113 121 60 116 mud mud cliff wall 
Cell: 113 4000.00 4000.00 -600.00 57 117 59 112 cliff mud cliff mud 
Cell: 57 4000.00 5000.00 -811.08 0 113 58 56 wall wall mud mud 
Cell: 26 5000.00 -5000.00 500.00 31 0 0 25 plain wall wall plain 
Cell: 31 5000.00 -4000.00 500.00 36 26 0 30 plain plain wall plain 
Cell: 36 5000.00 -3000.00 250.00 41 31 0 35 cliff plain wall plain 
Cell: 41 5000.00 -2000.00 -523.15 46 36 0 40 plain wall wall plain 
Cell: 46 5000.00 -1000.00 -442.22 19 41 0 45 plain plain wall plain 
Cell: 19 5000.00 0.00 -414.21 62 46 0 18 cliff plain wall plain 
Cell: 62 5000.00 1000.00 -750.00 61 19 0 66 mud wall wall mud 
Cell: 61 5000.00 2000.00 -750.00 60 62 0 121 mud mud wall wall 
Cell: 60 5000.00 3000.00 -750.00 59 61 0 117 mud mud wall wall 
Cell: 59 5000.00 4000.00 -811.08 58 60 0 113 mud mud wall wall 
Cell: 58 5000.00 5000.00 -1000.00 0 59 0 57 wall mud wall mud 
Base: 1
