Interface: cliff 0.00 0.00 1 1 
Interface: mud 0.00 1.00 1 0 
Interface: plain 10.00 1.00 0 0 
Interface: rocks 1.00 0.00 1 0 
Interface: wall 10.00 0.00 0 0 
Cell: 74 -5000.00 -5000.00 0.00 73 0 75 0 plain wall plain wall 
Cell: 73 -5000.00 -4000.00 0.00 72 74 95 0 plain plain plain wall 
Cell: 72 -5000.00 -3000.00 0.00 71 73 91 0 plain plain plain wall 
Cell: 71 -5000.00 -2000.00 0.00 70 72 87 0 plain plain plain wall 
Cell: 70 -5000.00 -1000.00 0.00 69 71 83 0 plain plain plain wall 
Cell: 69 -5000.00 0.00 0.00 68 70 79 0 plain plain plain wall 
Cell: 68 -5000.00 1000.00 0.00 101 69 67 0 plain plain plain wall 
Cell: 101 -5000.00 2000.00 0.00 100 68 102 0 plain plain plain wall 
Cell: 100 -5000.00 3000.00 0.00 99 101 14 0 plain plain plain wall 
Cell: 99 -5000.00 4000.00 0.00 17 100 15 0 plain plain plain wall 
Cell: 17 -5000.00 5000.00 0.00 0 99 16 0 wall plain plain wall 
Cell: 75 -4000.00 -5000.00 0.00 95 0 76 74 plain wall plain plain 
Cell: 95 -4000.00 -4000.00 0.00 91 75 96 73 plain plain plain plain 
Cell: 91 -4000.00 -3000.00 0.00 87 95 92 72 plain plain plain plain 
Cell: 87 -4000.00 -2000.00 0.00 83 91 88 71 plain plain plain plain 
Cell: 83 -4000.00 -1000.00 0.00 79 87 84 70 plain plain plain plain 
Cell: 79 -4000.00 0.00 0.00 67 83 80 69 plain plain plain plain 
Cell: 67 -4000.00 1000.00 0.00 102 79 11 68 plain plain plain plain 
Cell: 102 -4000.00 2000.00 0.00 14 67 12 101 plain plain plain plain 
Cell: 14 -4000.00 3000.00 0.00 15 102 13 100 plain plain plain plain 
Cell: 15 -4000.00 4000.00 0.00 16 14 105 99 plain plain plain plain 
Cell: 16 -4000.00 5000.00 0.00 0 15 53 17 wall plain plain plain 
Cell: 76 -3000.00 -5000.00 0.00 96 0 77 75 plain wall plain plain 
Cell: 96 -3000.00 -4000.00 0.00 92 76 97 95 plain plain plain plain 
Cell: 92 -3000.00 -3000.00 0.00 88 96 93 91 plain plain plain plain 
Cell: 88 -3000.00 -2000.00 0.00 84 92 89 87 plain plain plain plain 
Cell: 84 -3000.00 -1000.00 0.00 80 88 85 83 plain plain plain plain 
Cell: 80 -3000.00 0.00 0.00 11 84 81 79 plain plain plain plain 
Cell: 11 -3000.00 1000.00 0.00 12 80 10 67 plain plain plain plain 
Cell: 12 -3000.00 2000.00 0.00 13 11 103 102 plain plain plain plain 
Cell: 13 -3000.00 3000.00 0.00 105 12 108 14 plain plain plain plain 
Cell: 105 -3000.00 4000.00 0.00 53 13 106 15 plain plain plain plain 
Cell: 53 -3000.00 5000.00 0.00 0 105 52 16 wall plain plain plain 
Cell: 77 -2000.00 -5000.00 0.00 97 0 78 76 plain wall plain plain 
Cell: 97 -2000.00 -4000.00 0.00 93 77 98 96 plain plain plain plain 
Cell: 93 -2000.00 -3000.00 0.00 89 97 94 92 plain plain plain plain 
Cell: 89 -2000.00 -2000.00 0.00 85 93 90 88 plain plain plain plain 
Cell: 85 -2000.00 -1000.00 0.00 81 89 86 84 plain plain plain plain 
Cell: 81 -2000.00 0.00 0.00 10 85 82 80 plain plain plain plain 
Cell: 10 -2000.00 1000.00 0.00 103 81 9 11 plain plain plain plain 
Cell: 103 -2000.00 2000.00 0.00 108 10 104 12 plain plain plain plain 
Cell: 108 -2000.00 3000.00 0.00 106 103 109 13 plain plain plain plain 
Cell: 106 -2000.00 4000.00 0.00 52 108 107 105 plain plain plain plain 
Cell: 52 -2000.00 5000.00 0.00 0 106 51 53 wall plain plain plain 
Cell: 78 -1000.00 -5000.00 0.00 98 0 21 77 plain wall plain plain 
Cell: 98 -1000.00 -4000.00 0.00 94 78 20 97 plain plain plain plain 
Cell: 94 -1000.00 -3000.00 0.00 90 98 8 93 plain plain plain plain 
Cell: 90 -1000.00 -2000.00 0.00 86 94 7 89 plain plain plain plain 
Cell: 86 -1000.00 -1000.00 0.00 82 90 6 85 plain plain plain plain 
Cell: 82 -1000.00 0.00 0.00 9 86 1 81 plain plain plain plain 
Cell: 9 -1000.00 1000.00 0.00 104 82 3 10 plain plain plain plain 
Cell: 104 -1000.00 2000.00 0.00 109 9 47 103 plain plain plain plain 
Cell: 109 -1000.00 3000.00 0.00 107 104 48 108 plain plain plain plain 
Cell: 107 -1000.00 4000.00 0.00 51 109 49 106 plain plain plain plain 
Cell: 51 -1000.00 5000.00 0.00 0 107 50 52 wall plain plain plain 
Cell: 21 0.00 -5000.00 0.00 20 0 22 78 plain wall plain plain 
Cell: 20 0.00 -4000.00 0.00 8 21 27 98 plain plain plain plain 
Cell: 8 0.00 -3000.00 0.00 7 20 32 94 plain plain plain plain 
Cell: 7 0.00 -2000.00 0.00 6 8 37 90 plain plain plain plain 
Cell: 6 0.00 -1000.00 0.00 1 7 42 86 plain plain plain plain 
Cell: 1 0.00 0.00 1000.00 3 6 2 82 plain plain plain plain 
Cell: 3 0.00 1000.00 0.00 47 1 63 9 plain plain plain plain 
Cell: 47 0.00 2000.00 0.00 48 3 118 104 plain plain plain plain 
Cell: 48 0.00 3000.00 0.00 49 47 114 109 plain plain plain plain 
Cell: 49 0.00 4000.00 0.00 50 48 110 107 plain plain plain plain 
Cell: 50 0.00 5000.00 0.00 0 49 54 51 wall plain plain plain 
Cell: 22 1000.00 -5000.00 0.00 27 0 23 21 plain wall plain plain 
Cell: 27 1000.00 -4000.00 0.00 32 22 28 20 plain plain plain plain 
Cell: 32 1000.00 -3000.00 0.00 37 27 33 8 plain plain plain plain 
Cell: 37 1000.00 -2000.00 0.00 42 32 38 7 plain plain plain plain 
Cell: 42 1000.00 -1000.00 500.00 2 37 43 6 plain plain plain plain 
Cell: 2 1000.00 0.00 0.00 63 42 4 1 plain plain plain plain 
Cell: 63 1000.00 1000.00 0.00 118 2 64 3 plain plain plain plain 
Cell: 118 1000.00 2000.00 0.00 114 63 119 47 plain plain plain plain 
Cell: 114 1000.00 3000.00 0.00 110 118 115 48 plain plain plain plain 
Cell: 110 1000.00 4000.00 0.00 54 114 111 49 plain plain plain plain 
Cell: 54 1000.00 5000.00 0.00 0 110 55 50 wall plain plain plain 
Cell: 23 2000.00 -5000.00 0.00 28 0 24 22 plain wall plain plain 
Cell: 28 2000.00 -4000.00 0.00 33 23 29 27 plain plain plain plain 
Cell: 33 2000.00 -3000.00 0.00 38 28 34 32 plain plain plain plain 
Cell: 38 2000.00 -2000.00 -500.00 43 33 39 37 plain plain plain plain 
Cell: 43 2000.00 -1000.00 0.00 4 38 44 42 plain plain plain plain 
Cell: 4 2000.00 0.00 0.00 64 43 5 2 plain plain plain plain 
Cell: 64 2000.00 1000.00 0.00 119 4 65 63 plain plain plain plain 
Cell: 119 2000.00 2000.00 0.00 115 64 120 118 plain plain plain plain 
Cell: 115 2000.00 3000.00 0.00 111 119 116 114 plain plain plain plain 
Cell: 111 2000.00 4000.00 0.00 55 115 112 110 plain plain plain plain 
Cell: 55 2000.00 5000.00 0.00 0 111 56 54 wall plain plain plain 
Cell: 24 3000.00 -5000.00 0.00 29 0 25 23 plain wall plain plain 
Cell: 29 3000.00 -4000.00 0.00 34 24 30 28 plain plain plain plain 
Cell: 34 3000.00 -3000.00 0.00 39 29 35 33 plain plain plain plain 
Cell: 39 3000.00 -2000.00 0.00 44 34 40 38 plain plain plain plain 
Cell: 44 3000.00 -1000.00 0.00 5 39 45 43 plain plain plain plain 
Cell: 5 3000.00 0.00 0.00 65 44 18 4 plain plain plain plain 
Cell: 65 3000.00 1000.00 0.00 120 5 66 64 plain plain plain plain 
Cell: 120 3000.00 2000.00 0.00 116 65 121 119 plain plain plain plain 
Cell: 116 3000.00 3000.00 0.00 112 120 117 115 plain plain plain plain 
Cell: 112 3000.00 4000.00 0.00 56 116 113 111 plain plain plain plain 
Cell: 56 3000.00 5000.00 0.00 0 112 57 55 wall plain plain plain 
Cell: 25 4000.00 -5000.00 0.00 30 0 26 24 plain wall plain plain 
Cell: 30 4000.00 -4000.00 0.00 35 25 31 29 plain plain plain plain 
Cell: 35 4000.00 -3000.00 0.00 40 30 36 34 plain plain plain plain 
Cell: 40 4000.00 -2000.00 0.00 45 35 41 39 plain plain plain plain 
Cell: 45 4000.00 -1000.00 0.00 18 40 46 44 plain plain plain plain 
Cell: 18 4000.00 0.00 0.00 66 45 19 5 plain plain plain plain 
Cell: 66 4000.00 1000.00 0.00 121 18 62 65 plain plain plain plain 
Cell: 121 4000.00 2000.00 0.00 117 66 61 120 plain plain plain plain 
Cell: 117 4000.00 3000.00 0.00 113 121 60 116 plain plain plain plain 
Cell: 113 4000.00 4000.00 0.00 57 117 59 112 plain plain plain plain 
Cell: 57 4000.00 5000.00 0.00 0 113 58 56 wall plain plain plain 
Cell: 26 5000.00 -5000.00 -1000.00 31 0 0 25 plain wall wall plain 
Cell: 31 5000.00 -4000.00 0.00 36 26 0 30 plain plain wall plain 
Cell: 36 5000.00 -3000.00 0.00 41 31 0 35 plain plain wall plain 
Cell: 41 5000.00 -2000.00 0.00 46 36 0 40 plain plain wall plain 
Cell: 46 5000.00 -1000.00 0.00 19 41 0 45 plain plain wall plain 
Cell: 19 5000.00 0.00 0.00 62 46 0 18 plain plain wall plain 
Cell: 62 5000.00 1000.00 0.00 61 19 0 66 plain plain wall plain 
Cell: 61 5000.00 2000.00 0.00 60 62 0 121 plain plain wall plain 
Cell: 60 5000.00 3000.00 0.00 59 61 0 117 plain plain wall plain 
Cell: 59 5000.00 4000.00 0.00 58 60 0 113 plain plain wall plain 
Cell: 58 5000.00 5000.00 0.00 0 59 0 57 wall plain wall plain 
Base: 1
