70 b3, 0r n07 70 b3--7h@7 i5 7h3 qu357i0n:
Wh37h3r '7i5 n0b13r in 7h3 mind 70 5uff3r
7h3 51ing5 @nd @rr0w5 0f 0u7r@g30u5 f0r7un3
0r 70 7@k3 @rm5 @g@in57 @ 53@ 0f 7r0ub135
4nd by 0pp05ing 3nd 7h3m. 70 di3, 70 5133p--
N0 m0r3--@nd by @ 5133p 70 5@y w3 3nd
7h3 h3@r7@ch3, @nd 7h3 7h0u5@nd n@7ur@1 5h0ck5
7h@7 f135h i5 h3ir 70. '7i5 @ c0n5umm@7i0n
D3v0u71y 70 b3 wi5h3d. 70 di3, 70 5133p--
70 5133p--p3rch@nc3 70 dr3@m: @y, 7h3r3'5 7h3 rub,
F0r in 7h@7 5133p 0f d3@7h wh@7 dr3@m5 m@y c0m3
Wh3n w3 h@v3 5huff13d 0ff 7hi5 m0r7@1 c0i1,
Mu57 giv3 u5 p@u53. 7h3r3'5 7h3 r35p3c7
7h@7 m@k35 c@1@mi7y 0f 50 10ng 1if3.
F0r wh0 w0u1d b3@r 7h3 whip5 @nd 5c0rn5 0f 7im3,
7h' 0ppr3550r'5 wr0ng, 7h3 pr0ud m@n'5 c0n7um31y
7h3 p@ng5 0f d35pi53d 10v3, 7h3 1@w'5 d31@y,
7h3 in5013nc3 0f 0ffic3, @nd 7h3 5purn5
7h@7 p@7i3n7 m3ri7 0f 7h' unw0r7hy 7@k35,
Wh3n h3 him531f migh7 hi5 qui37u5 m@k3
Wi7h @ b@r3 b0dkin? Wh0 w0u1d f@rd315 b3@r,
70 grun7 @nd 5w3@7 und3r @ w3@ry 1if3,
8u7 7h@7 7h3 dr3@d 0f 50m37hing @f73r d3@7h,
7h3 undi5c0v3r3d c0un7ry, fr0m wh053 b0urn
N0 7r@v3113r r37urn5, puzz135 7h3 wi11,
4nd m@k35 u5 r@7h3r b3@r 7h053 i115 w3 h@v3
7h@n f1y 70 07h3r5 7h@7 w3 kn0w n07 0f?
7hu5 c0n5ci3nc3 d035 m@k3 c0w@rd5 0f u5 @11,
4nd 7hu5 7h3 n@7iv3 hu3 0f r3501u7i0n
I5 5ick1i3d 0'3r wi7h 7h3 p@13 c@57 0f 7h0ugh7,
4nd 3n73rpri53 0f gr3@7 pi7ch @nd m0m3n7
Wi7h 7hi5 r3g@rd 7h3ir curr3n75 7urn @wry
4nd 1053 7h3 n@m3 0f @c7i0n. -- 50f7 y0u n0w,
7h3 f@ir 0ph31i@! -- Nymph, in 7hy 0ri50n5
83 @11 my 5in5 r3m3mb3r3d.